HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
# Supabase Database
DATABASE_CLIENT=tobemodfield
DATABASE_URL=tobemodfield
DATABASE_SHEMA=tobemodfield
DATABASE_POOL_MIN=tobemodfield
DATABASE_POOL_MAX=tobemodfield
#Supabase Upload
SUPABASE_API_URL=tobemodfield
SUPABASE_API_KEY=tobemodfield
SUPABASE_BUCKET=tobemodfield
SUPABASE_DIRECTORY=tobemodfield
